<!DOCTYPE html>
<html>
<head>
	<title>Cypher - DPS Bhopal</title>
	<style>
	::-webkit-scrollbar{
		width:0.75em;
		background:rgba(230,230,230,0.6);
		border-radius:12px;
	}
	::-webkit-scrollbar-thumb{
		width:0.7em;
		background:rgba(33,66,200,0.6);
		border-radius:16px;
	}
	::-moz-scrollbar{
		width:0.75em;
		background:rgba(230,230,230,0.6);
		border-radius:12px;
	}
	::-moz-scrollbar-thumb{
		width:0.7em;
		background:rgba(33,66,200,0.6);
		border-radius:16px;
	}
	html{
		margin:0;
		padding:0;
		height:100%;
		width:100%;
	}
	body{
		font-family:'Roboto Thin';
		background-repeat:no-repeat;
		padding:0;
		margin:0;
		font-size:16px;
		height:100%;
		width:100%;
	}
	header{
		position:fixed;
		width:100%;
		height:5.5%;
		text-align:center;
	}
	footer{
		border-top:0.5em #8CB2FF solid;
		text-align:center;
	}
	div{
		//width:100%;
		height:70%;
		z-index:-1;
		position:relative;
		padding:0;
		margin:-4px 0 0 0;
		//border-top:0.5em #8CB2FF solid;
	}
	h1,h2,h3{
		color:#407FFF;
		font-weight:100;
		margin:0;
		text-align:center;
		font-family:'Roboto Thin';
		padding:0;
	}
	h2{
		font-size:2em;
	}
	#blank{
		min-height:32em;
		height:70%;
		z-index:-3;
		max-height:70%;
		background:rgba(255,255,255,0.95);
	}
	#home, #mem, #blog, #pro, #cus{
		padding:5% 0 4% 0;
		min-height:32em;
		max-height:70%;
		background:rgba(255,255,255,0.95);
	}
	#mem{
		text-align:center;
	}
	.alumini{
		font-size:1.2em;
		text-decoration:underline;
	}
	header #links{
		background:#fff;
		height:100%;
		position:relative;
		z-index:1;
		line-height:3em;
		padding:1% 0 0.5% 0;
		border-bottom:0.5em #36c solid;
		border-top:0;
	}
	header a{
		color:#8CB2FF;
		margin:1% 3% 1% 3%;
		padding:2%;
		font-size:1.5em;
	}
	a{
		text-decoration:none;
	}
	.cover{
		width:100%;
		height:70%;
		margin-top:2%;
		position:fixed;
		z-index:-2;
	}
	#links img{
		width:3%;
		clear:none;
		float:left;
		margin:0.5% 2% 2% 2%;
		height:auto;
	}
	img{
		width:100%;
		height:80%;
		margin:0;
		padding:0;
	}
	hr{
		width:60%;
		text-align:center;
		border:0.1em solid #36c;
		margin:0px auto;
	}
	#home p{
		width:50%;
		margin:0px auto;
		padding:1%;
		text-align:center;
		font-size:1.2em;
	}
	blockquote{
		width:50%;
		margin:0px auto;
		padding:1%;
		font-size:1.3em;
		background:rgba(155,155,155,0.1);
		color:#36c;
		text-align:center;
	}
	footer{
		bottom:0;
		height:2em;
		font-size:1.15em;
	}
	span{
		font-weight:bold;
	}
	.orange{
		color:orange;
	}
	.blue{
		color:blue;
	}
	.green{
		color:green;
	}
	#form{
		position:fixed;
		width:40%;
		top:25%;
		left:30%;
		height:auto;
		background:rgba(240,240,240,0.8);
		border-radius:2em;
		padding:0.5em;
		z-index:-2;
		font-size:1.1em;
		opacity:0;
		font-family:'Century Gothic';
	}
	#form .input{
		margin:0px auto;
		padding:1em;
		position:relative;
		width:60%;
	}
	#form input,#form textarea{
		width:100%;
		font-size:0.8em;
		padding:0.4em;
		opacity:1;
		font-family:'Century Gothic';	
	}
	#form textarea{
		height:8em;
		resize:none;
	}
	#join{
		width:25%;
		margin:3%;
		float:left;
		height:30%;
	}
	#join a{
		background:#36c;
		color:#fff;
		float:right;
		padding:0.6em;
		border-radius:1em;
	}
	#form span{
		text-decoration:underline;
		cursor:pointer;
		float:right;
	}
	#form #btn{
		width:25%;
		padding:0.5em;
		margin:0px auto;
	}
	#clinks{
		width:90%;
		height:10%;
		margin:0px auto;
		margin-top:2em;
		text-align:center;
	}
	#clinks a{
		font-size:1.2em;
		padding:0.5em;
		margin:0.5em;
	}
	.container{
		width:80%;
		overflow-x:hidden;
		overflow-y:scroll;
		height:80%;
		margin:0px auto;
		margin-top:1em;
	}
	#pro .container{
		overflow:hidden;
	}
	.onemem img:hover{
		opacity:0.05;
		box-shadow:0px 0px 4px 4px #a0a0a0;
	}
	.onemem .infomem{
		position:absolute;
		top:15.5%;
		width:auto;
		line-height:1.4em;
		margin:1em;
		z-index:-1;
		color:#000;
	}
	.project{
		background:#36c;
		width:6em;
		margin:1em 0.5em 1em 0.5em;
		height:6em;
		float:left;
		color:#fff;
		font-family:'Myriad Pro';
		font-size:1.5em;
		border-radius:90%;
		padding:0.5em;
		-webkit-transition:1s;
		transition:1s;
		text-align:center;
		line-height:5.5em;
	}
	.project:hover{
		background:rgba(240,240,240,0.8);
		color:#36c;
		box-shadow:0px 0px 4px 4px #a0a0a0;
	}
	.small{
		font-size:0.8em;
	}
	.onemem img{
		border-radius:90%;
		position:static;
		z-index:1;
		width:100%;
		height:100%;
		opacity:1;
		-webkit-transition:0.5s;
		transition:0.5s;
	}
	.onemem{
		padding:0.5em;
		width:11em;
		height:11em;
		position:relative;
		margin:0.5em 0.75em 0.5em 0.75em;
		float:left;
		font-size:1.1em;
	}
	#pro .onemem{
		width:11.5em;
		height:11.5em;
	}
	select{
		font-size:1.2em;
		font-family:'Roboto Thin';
	}
	#blog .container div h2{
		font-size:1.5em;
		text-align:left;
	}
	#blog .container div h3{
		font-size:1.2em;
		text-align:left;
	}
	#blog .container div{
		text-align:left;
		width:50%;
		font-family:'Roboto Thin';
		margin:0px auto;
		margin-bottom:3em;
	}
	#sorter{
		margin:0px auto;
		padding:1.5em 0 0.5em 0;
		width:50%;
		height:auto;
		text-align:center;
	}
	@media only screen and (max-width: 1020px) {
		header a{
			color:#8CB2FF;
			margin:1% 2% 1% 2%;
			padding:1%;
			font-size:1.25em;
		}
		#home, #mem, #blog, #pro, #cus{
			padding:5% 0 4% 0;
			min-height:32em;
			max-height:70%;
			background:rgba(255,255,255,0.95);
		}
	}
	@media only screen and (max-width: 490px) {
		header a{
			color:#8CB2FF;
			margin:1%;
			padding:1%;
			font-size:1.25em;
		}
		#home, #mem, #blog, #pro, #cus{
			padding:5% 0 4% 0;
			min-height:32em;
			max-height:70%;
			background:rgba(255,255,255,0.95);
		}
	}
	</style>
	<script src="jquery.min.js"> 
	</script>
	<script>
		$(function() {
		  $('a[href*=#]:not([href=#])').click(function() {
		    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') 
		        || location.hostname == this.hostname) {
		      var target = $(this.hash);
		      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
		      if (target.length) {
		        $('html,body').animate({
		          scrollTop: target.offset().top
		        }, 800);
		        return false;
		      }
		    }
		  });
		});
	</script>
	<script>
		$(function(){
			$("#register").click(function(){
				$("#form").css({zIndex:2},10);
				$("#form").animate({opacity:1},1000,function(){
					$("#form span").click(function(){
						$("#form").animate({opacity:0},1000);
						$("#form").css({zIndex:-2},10);
					});
				});
			});
		});
	</script>
	<!--<script>
		$(function(){
			$(".names a").click(function(){
			var class=$('.myclass').attr('class'); 
				$("#detail").animate({opacity:1}, 1000);
			});
		});
		$(function(){
			$(".a href").click(function(){
				$("this").brothers("this").animate({opacity:1});
			});
		}
	</script>-->
</head>
<body>
	<header>
		<div id="links">
			<a href="#home">About Us</a>
			<a href="#mem">Members</a>
			<a href="#blog">Blog</a>
			<a href="#pro">Work</a>
			<a href="#cus">Contact</a>
		</div>
	</header>
	<div id="form">
		<span>x</span>
		<div class="input">
			<form>
			<h3>Registration Form</h3>
			<input type="text" placeholder="Full Name"/><br/>
			<input type="number" max="12" min="8" placeholder="Your Class"/><br/>
			<input type="email" placeholder="Email Address"/><br/>
			<input type="text" placeholder="You Want To Join As"/><br/>
			<textarea placeholder="A few lines about yourself"></textarea>
			<input type="submit" value="Submit" id="btn"/>
			</form>
		</div>
	</div>
	<img src="bg.png" class="cover"/>
	<div id="blank">
		&nbsp;
	</div>
	<div id="home">
		<h2>Who We Are</h2>
		<hr/>
		<p>	We are the official computer club of Delhi Public School, Bhopal. As our motto says we believe in doing the impossible.We believe that a piece of code is mightier than a pen or a sword. We are a team excelling in various fields be it programming, web development, photography, VFX etc. We fascinate people with our creations and bring people in the magnificient and unexplored world of computers.</p>
		<p>The group was founded with the aim of spreading the fascinating knowledge of technology to the masses in mind. We work hard to bring projects to get people interested in technology in a fun and simple way. We are not just a club, but a foundation which will continue to grow in years to come.</p>
		<p>We are a group, we believe in team work and hence our creations will be open source and available for download. We basically discuss, share and execute various jobs that could help people create awareness about technology. We welcome anybody who wants to learn and enter the world of gizmos, gadgets, knowledge and fun.</p>
		<blockquote>We just simply do the impossible. We are (c)ypher.</blockquote>
	</div>
	<img src="1.png"/>
	<div id="mem">
		<h2>The Members</h2>
		<hr/>
		<div class="container">
			<div class="onemem">
				<img src="1.png"/>
				<div class="infomem">
					Nishchay Shopurkar<br/>
					President<br/>
					i@nishchays.com<br/>
					
				</div>
			</div>
			<div class="onemem">
				<img src="2.png"/>
				<div class="infomem">
					Nishchay Shopurkar<br/>
					President<br/>
					i@nishchays.com<br/>
					
				</div>
			</div>
			<div class="onemem">
				<img src="3.png"/>
				<div class="infomem">
					Nishchay Shopurkar<br/>
					President<br/>
					i@nishchays.com<br/>
					
				</div>
			</div>
		</div>
		<br/>
		<a href="#" class="alumini">View All</a>
	</div>
	<img src="2.png"/>
	<div id="blog">
		<h2>The Blog</h2>
		<hr/>
		<div id="sorter">
			Sort by: 
			<select>
				<option>Topic</option>
				<option>Android</option>
				<option>iOS</option>
				<option>Windows</option>
				<option>Microsoft</option>
			</select>
			OR
			<select>
				<option>Author</option>
				<option>Nishchay</option>
				<option>Manas</option>
				<option>Nisarg</option>
				<option>Ayudh</option>
			</select>
		</div>
		<div class="container">
			<div>
				<h2>Blog Title</h2><h3>Author</h3>
				<p>We are the official computer club of Delhi Public School, Bhopal. As our motto says we believe in doing the impossible.We believe that a piece of code is mightier than a pen or a sword. We are a team excelling in various fields be it programming, web development, photography, VFX etc. We fascinate people with our creations and bring people in the magnificient and unexplored world of computers.</p>
				<p>The group was founded with the aim of spreading the fascinating knowledge of technology to the masses in mind. We work hard to bring projects to get people interested in technology in a fun and simple way. We are not just a club, but a foundation which will continue to grow in years to come.</p>
			</div>
		</div>
	</div>
	<img src="3.png"/>
	<div id="pro">
		<h2>Our Work</h2>
		<hr/>
		<div class="container">
			<div class="project">
				<span>Example</span>
			</div>
		</div>
	</div>
	<img src="4.png"/>
	<div id="cus">
		<h2>Contact Us</h2>
		<hr/>
		<div id="clinks">Useful Links:<a href="mailto:admin@clubcypher.com">admin@clubcypher.com</a><a href="youtube.com">Youtube</a><a href="soundcloud.com">Soundcloud</a><a href="http://www.twitter.com">Twitter</a></div>
		<div id="join">
			<h3>Join (c)ypher</h3>
			Show people your talent, learn new things, be professional, be fun, be at (c)ypher.<br/>
			<a href="#cus" id="register">Join Us</a>
		</div>
	</div>
	<footer>
	&copy; cypher 2015<br/>
	<span class="orange">Made</span><span class="blue"> In</span><span class="green"> India.</span>
	</footer>
</body>
</html>
